---
apt_pkgs:
  - apache2-utils
  - azure-cli
  - fontconfig
  - gcc
  - git
  - gir1.2-secret-1
  - libcairo2-dev
  - libgirepository1.0-dev
  - make
  - maven
  - pkg-config
  - python3-dev
  - python3-pip
  - python3-venv
  - unzip
  - vim

user: jblose
